{
  "manifest_version": 3,
  "name": "Quick Translator",
  "version": "1.0",
  "description": "快速翻译选中的英文文本",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://fanyi-api.baidu.com/*"
  ],
  "background": {
    "service_worker": "config.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["config.js", "content.js"],
      "css": ["styles.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["config.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
} 