.translation-popup {
  position: fixed;
  background: white;
  border-radius: 8px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08),
              0 3px 6px rgba(0, 0, 0, 0.04);
  padding: 12px 16px;
  min-width: 120px;
  max-width: 320px;
  z-index: 999999;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  animation: fadeIn 0.2s ease-out;
  border: 1px solid rgba(0, 0, 0, 0.06);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.translation-content {
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.original-text {
  margin-bottom: 12px;
  padding: 8px 12px;
  background: #f8f9fa;
  border-radius: 6px;
  color: #666;
  font-size: 13px;
}

.translated-text {
  padding: 8px 12px;
  background: #f0f7ff;
  border-radius: 6px;
  color: #1a1a1a;
}

.spinner {
  width: 20px;
  height: 20px;
  border: 2px solid rgba(24, 144, 255, 0.1);
  border-top: 2px solid #1890ff;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
  margin: 8px auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(4px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.translation-popup.fade-out {
  animation: fadeOut 0.2s ease-in forwards;
}

@keyframes fadeOut {
  from {
    opacity: 1;
    transform: translateY(0);
  }
  to {
    opacity: 0;
    transform: translateY(4px);
  }
}

/* 深色模式支持 */
@media (prefers-color-scheme: dark) {
  .translation-popup {
    background: rgba(40, 40, 40, 0.95);
    border-color: rgba(255, 255, 255, 0.1);
  }

  .translation-content {
    color: rgba(255, 255, 255, 0.85);
  }

  .spinner {
    border-color: rgba(24, 144, 255, 0.1);
    border-top-color: #1890ff;
  }
} 